# -*- mode: apache -*-

Alias /cybsso /usr/share/cybsso/www
Alias /cybsso-api /usr/share/cybsso/api

<Directory /usr/share/cybsso/api>

    AuthUserFile /etc/cybsso/htpasswd
    AuthGroupFile /dev/null
    AuthName "CybSSO"
    AuthType Basic

    <Limit GET POST>
	require valid-user
    </Limit>
</Directory>
